<html>
	<head>
	<title>maggie</title>
	</head>
	<style type="text/css">
	body{
	background-color: lavender;
	}
	h1{
	 background-color: pink;
	 }
	 div.a
	 {
	  font-size: x-large;
	  width: 46%
	  height: 300px;
	  padding-left: 20px;
	  float: left
	  background-color: #012345;
	  color: white;
	  border-radius: 30px;
	  }
	  div.img
	  {
	  width: 46%	  
	  height: 300px;
	  padding-left: 20px;
	  float: right
	  background-color: #012345 ;
	  }
	  div.prep
	  {	  
	  width=80%;
	  padding-left: 20px;
	  text-align: right;
	  float: left
	  background-color: #012345 ;
	  color:black;
	  }
	  div.v
	  {
	  height: 350px;
	  padding-left: 20px;
	  background-color: #012345;
	  color: #FFF;
	  border-radius: 30px;
	  }
	  div.co
	  {
	  width: 80%
	  height: 200;
	  padding-left: 35px;
	  background-color: #012345;
	  color: white;
	  border-radius: 30px;
	  }
	  div.fed
	  {	  
	  padding-left: 35px;
	  float: left
	  background-color: #012345 ;
	  color:white;
	  }
	  </style>
	  
	<body>
	<h1><center><b>maggierecipe</b></center> </h1>
	<div style="width: 100%>
	<div class="a">
	<ol>
	<h2><u><b>Required Ingredients</b></u></h2>
	<li>maggie</li>
	<li>onions-required</li>
	<li>mirchi-3(optional)</li>
	<li>oil</li>
	<li>coriander</li>
	</ol>
	</div>
	
	 <div class="img">
	 <p> <img src="0003_550650-maggi (1).jpg" width=400px> </p>
	 </div>
	</div>
	

     <div class="prep">
	<h2>process of preapration</h2>
     <bdo dir="rtl"><p>Take a bowl and fill it with 2 halfcup of water for a piece<br>boil the water for 5 min<br>pour the powder present in the magie simultanously along with magie pices
	</p></bdo>
	</div>
	<div class="v">
	<h3>recommended links</h3>
	<iframe width="250" height="300" src="https://www.youtube.com/embed/zAlNAPsupvs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="250" height="300" src="https://www.youtube.com/embed/F141lLt4usI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="250" height="300" src="https://www.youtube.com/embed/TjN4fDy1jfE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<h2> customers </h2>
	<div class="co">
	<table >
		<thead> 
			<tr>
			     <td>
			     S.No
				</td>
				<td>
				customer name
				</td>
				<td>
				email.id
				</td>
                <td>
                phone number	
                </td>	</tr>
				</thead>
					<tr>
					<td>
					1
					</td>
					<td>
					akshay
					</td>
					<td>
					<a href="mailto: saiakshay146@gmail.com">saiakshay146@gmail</a>
					</td>
					<td>
					<a href="tel:9977885566">9977885566</a>
					</td>
					</tr>
						<tr>
						<td>
						2
						</td>
						<td>
						vamsi
						</td>
						<td>
						<a href="mailto: saivamsi8464@gmail.com">savamsi8464@gmail.com</a>
						</td>
						<td>
						<a href="tel:9966335522">9966335522</a>
						</td>
							</tr>
						<tr>	
					<td>
					3
					</td>
					<td>
					bhargav
					</td>
					<td>
					<a href="mailto: bhargav146@gmail.com">bhargav146@gmail</a>
					</td>
					<td>
					<a href="tel:9977885666">9977885666</a>
					</td>
					</tr>
	                </table>
					</div>
						<h2> feedback</h2>
	<div class="fed">
	<form>
	<table>
		<tr>
			<td>
			   customer name:
			 </td>
			<td>
			 <input type="text"  placeholder="name" customer name: >
			 </td></tr>
			 <tr>
			<td>
			  quailty:
			 </td>
			 <td>
			  <input type="radio">good
			  <input type="radio">better
			  <input type="radio">satisfactory
			  </td>
		</tr>
		<tr>
			  <td>
			  phonenumber:
			  </td>
			  <td>
			  <input type="number" placeholder="phone no" phone no="">
		  			 </td>
		</tr>
		<tr>
					  <td>
					 <center><input type="submit"></center>
					</td> 
		</tr>
		</table>
		</form>
	</div>
			  <marquee> have a nice food</marquee>
				</body>
				</html>
			  